#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package babel
\inputencoding cp1255
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
צילום חישובי, תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Author
יהונתן המר )
\numeric on
203536651
\numeric off
(, אביחי חיימי )
\numeric on
305761637
\numeric off
(
\end_layout

\begin_layout Section
דו"ח
\end_layout

\begin_layout Subsection
קלט
\end_layout

\begin_layout Subsubsection
הנחות
\end_layout

\begin_layout Itemize
אנחנו מניחים שהתנועה של הצילום היתה בכוון כללי אחד בלבד )הצלם לא הלך שמאלה
 ואז חזר ימינה, למשל(.
\end_layout

\begin_layout Itemize
מלבד זאת, אין לנו הנחות על הקלט.
 כלומר, הקוד שלנו מחזיר תוצאה טובה עבור כל המצבים הבאים:
\end_layout

\begin_deeper
\begin_layout Itemize
הצילום יכול להיות מימין לשמאל או להיפך.
\end_layout

\begin_layout Itemize
הצילום יכול להלקח במרווחים לא קבועים.
\end_layout

\begin_layout Itemize
הצילום לא חייב להיות יציב:
\end_layout

\begin_deeper
\begin_layout Itemize
ייתכנו קפיצות )
\lang english
tarnstations
\lang hebrew
( למעלה
\backslash
למטה בציר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
y
\lang hebrew
.
\end_layout

\begin_layout Itemize
ייתכנו סיבובים )
\lang english
rotatinos
\lang hebrew
( של המצלמה במישור התנועה.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsubsection
עיבוד מקדים )
\lang english
pre-processing
\lang hebrew
(
\end_layout

\begin_layout Itemize
אנחנו מחשבים הומוגרפיות עבור כל התמונות.
\end_layout

\begin_layout Itemize
המשתמש יכול להחליט האם להפעיל את ההומוגרפיות או לא.
 הפעלה של ההומוגרפיות תתקן את הסיבוב של התמונות ואת ההזזה שלהם בציר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
y
\lang hebrew
 )על פי הפריים המרכזי(
\end_layout

\begin_layout Subsection
תהליך החישוב
\end_layout

\begin_layout Standard
עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
view-point
\lang hebrew
:
\end_layout

\begin_layout Enumerate
מידע מהמשתמש מספק לנו פריים התחלה ופריים סיום, וכן עמודת התחלה ועמודת סיום.
 לחלופין )כפי שיפורט בהסבר השימוש בממשק המשתמש( מתקבל מהמשתמש פריים, עמודה
 וזוית צפיה.
\end_layout

\begin_layout Enumerate
בעזרת הנתונים הללו מחושבת מסכה ועליה מצוייר קו.
 המסכה מייצגת את הקנווס שעליו יתקבל הפלט הסופי, והקו - את נקודת המבט הרצויה,
 המחושבת מהנקודות שמספק המשתמש.
 כל פיקסל במסכה מייצג עמודה בודדת מתוך סט הפריימים: השורה שלו היא אינקדס
 הפריים, והעמודה - אינקדס העמודה מתוך הפריים.
\end_layout

\begin_layout Enumerate
בעזרת המסכה אנו מוצאים את הפרוסות )
\lang english
slices
\lang hebrew
( שמהן נרכיב את התמונה הסופית: כל העמודות שדרכן עובר הקו ייבחרו להרכיב את
 התמונה הסופית.
\end_layout

\begin_deeper
\begin_layout Itemize
הערה: יצרנו שני ערוצי חישוב, אחד מהיר לשם נוחות המשתמש, ואחד איטי ומדויק
 יותר.
 ההבדל המרכזי הוא שהקו שמיוצר בערוץ המהיר הוא קו בינארי, ואילו בערוץ המדויק
 הוא קו שיכול לקבל ערכים בטווח 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 בערוץ המדויק אנחנו מבצעים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
blending
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בין עמודות שונות, ולכן התוצאה חלקה יותר אך בד בבד מצריכה זמן חישוב ארוך
 יותר.
\end_layout

\end_deeper
\begin_layout Standard
עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
refocus
\lang hebrew
:
\end_layout

\begin_layout Enumerate
המשתמש מכניס קלט שהוא גודל ההזזה.
 אנחנו מיצרים קנווס ריק, ולתוכו מכניסים את כל התמונות כאשר הן מוזזות בציר
 
\begin_inset Formula $x$
\end_inset

 על פי הגודל שהכניס המשתמש.
 אופן ההזזה הוא כזה: התמונה המרכזית לא זזה כלל, התמונה שלימינה זזה בגודל
 שהכניס המשתמש, זו שלימינה זזה פי שנים מהגודל שהכניס המשתמש וכן הלאה.
 התמונות שמשמאל עושות אותו הדבר, רק לכוון ההפוך.
 בסופו של התהליך מבצעים ממוצע או חציון עבור כל עמודה )כתלות בבחירת המשתמש(
\end_layout

\begin_layout Enumerate
אופציה אחרת היא קבלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
bounding box
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מהמשתמש, וצריך לדאוג שהשטח בתוכן יהיה מפוקס.
 שיטת העבודה היא כזו:
\end_layout

\begin_deeper
\begin_layout Enumerate
רצים על גדלים שונים של הזזה, ועבור כל אחד מהם מבצעים את התהליך שתואר בסעיף
 הקודם.
\end_layout

\begin_layout Enumerate
מתוך כל תמונת פלט לוקחים רק את האזור שאותו סימן המשתמש, ומבצעים עליו את
 האלגוריתם של סובל למציאת גבולות )
\lang english
edges
\lang hebrew
(.
 ההנחה היא שהגבולות יהיו החזקים ביותר כאשר התמונה בפוקוס.
\end_layout

\begin_layout Enumerate
סוכמים את הערכים בתוך האזור המסומן, ושומרים את התוצאה.
\end_layout

\begin_layout Enumerate
אחרי שעברנו על כל הגדלים השונים, חוזרים לגודל שנתן את התוצאה הגבוהה ביותר,
 וזה הפוקוס שמבצעים.
\end_layout

\end_deeper
\begin_layout Subsection
הוראות שימוש ב-
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
GUI
\end_layout

\begin_layout Standard
עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
view-point
\lang hebrew
:
\end_layout

\begin_layout Itemize
טעינת תמונות: 
\end_layout

\begin_deeper
\begin_layout Itemize
דרוש שתהיה תקיה במחשב שמכילה תמונות בלבד, כולן באותם המימדים, ועם שמות שיש
 בהם יחס-סדר.
\end_layout

\begin_layout Itemize
כבר בשלב זה על המשתמש להחליט האם הוא רוצה שהתוכנה תבצע תיקונים )סיבובים
 והזזות( לתמונות שייטענו: אם יבחר שכן, עליו לסמן את הריבוע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
make transfer motion
\lang hebrew
.
 אם יתחרט לאחר מכן, יהיה עליו לטעון את התמונות מחדש.
\end_layout

\begin_layout Itemize
בחירת תקיה:
\end_layout

\begin_deeper
\begin_layout Itemize
ניתן לטעון את התקיה ע"י לחיצה על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Load images
\lang hebrew
 שפותח דפדפן תקיות, ואז לבחור את התקיה הרצויה.
\end_layout

\begin_layout Itemize
לחלופין, ניתן לכתוב את ה-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
path
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של התקיה, וללחוץ על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Load
\lang hebrew
.
\end_layout

\end_deeper
\begin_layout Itemize
לאחר שנבחרה תקיה, התוכנה טוענת את התמונות במצבן הגולמי )ללא עיבוד נוסף(.
\end_layout

\begin_layout Itemize
לאחר הטעינה, על המשתמש להחליט מהם הפריימים והעמודות שהוא רואה לראות בתמונת
 הפלט.
 ייפתח באופן אוטומטי חלון שמאפשר זאת.
 לחיצה על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
run
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
תחשב את ההומוגרפיות עבור כל התמונות.
 פעולה זו עשויה להמשך מספר שניות, והיא מתרחשת פעם אחת בלבד.
\end_layout

\end_deeper
\begin_layout Itemize
הפלט:
\end_layout

\begin_deeper
\begin_layout Itemize
מרגע שנטענו תמונות, תמיד יופיע הפלט האחרון שחושב בצידו הימני של המסך.
\end_layout

\end_deeper
\begin_layout Itemize
שינוי דינאמי של הפלט:
\end_layout

\begin_deeper
\begin_layout Itemize
בכל רגע נתון המשתמש יכול לבחור את פריים ההתחלה, עמודת ההתחלה ואת הזוית יקבעו
 את נקודת המבט.
 כל שינוי של כל אחד מהשלושה ייצר באופן מיידי פלט בצידו הימני של המסך.
\end_layout

\begin_layout Itemize
את כל אחד מהשלושה ניתן לשנות ע"י הזזה של הסליידר, או כתיבה של מספר באופן
 ידני ברובריקה המתאימה שלידו.
\end_layout

\begin_layout Itemize
פיצ'ר מיוחד: בצידו השמאלי של המסך, בתמונה מוקטנת, ניתן לראות את הפריים הנוכחי
 שממנו מחושבת נקודת המבט.
 התמונה הזו משתנה גם היא באופן דינאמי עם כל בחירה חדשה של פריים שמבצע המשתמש.
\end_layout

\begin_layout Itemize
שיפור איכות: האלגוריתם שמחשב נקודת מבט פועל באופן מהיר מאוד כדי לאפשר חוויות
 משתמש רציפה, אך תחת מגבלות דיוק.
 מרגע שהמשתמש מצא את נקודת המבט הרצויה לו, הוא יכול ללחוץ על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Optimize output
\lang hebrew
 ולקבל תמונה משופרת שתחושב באופן מקומי.
\end_layout

\end_deeper
\begin_layout Standard
עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
refocus
\lang hebrew
:
\end_layout

\begin_layout Itemize
טעינת התמונות מתבצעת באופן זהה לזו של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
view-point
\lang hebrew
, להוציא העובדה שכאן המשתמש לא בוחר האם להפעיל את ההומוגרפיות על הקלט.
\end_layout

\begin_layout Itemize
הפלט גם הוא מתנהל באופן דינאמי ודומה לזה של 
\lang english
view-point
\lang hebrew
.
\end_layout

\begin_layout Itemize
שינוי דינאמי של הפלט:
\end_layout

\begin_deeper
\begin_layout Itemize
שינוי ע"י הזזה:
\end_layout

\begin_deeper
\begin_layout Itemize
המשתמש יכול לבחור את ההזזה של התמונות באופן דינאמי, הן ע"י סליידר והן ע"י
 כתיבה בתוך הרובריקה שלצידו.
\end_layout

\begin_layout Itemize
המשתמש יכול לבחור את רזולוציית ההזזה.
 הרזולוציה מאותחלת באופן דיפולטיבי ל-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0.1
\numeric off
, אך כאמור נתונה לשינוי.
\end_layout

\end_deeper
\begin_layout Itemize
שינוי ע"י בחירת אובייקט:
\end_layout

\begin_deeper
\begin_layout Itemize
המשתמש יכול ללחוץ על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
mark object to focus
\lang hebrew
 לצורך בחירת אובייקט שברצונו לפקס.
\end_layout

\begin_layout Itemize
עם הלחיצה יפתח חלון ובו התמונה הטעונה, ועליו יוכל המשתמש לסמן ריבוע 
\lang english
bounding box
\lang hebrew
, ע"י שתי לחיצות.
\end_layout

\begin_layout Itemize
הקשה על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
enter
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
תפעיל את התוכנה, ותפקס את הפלט.
 התהליך עשוי לקחת מספר שניות.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
קוד
\end_layout

\begin_layout Standard
מצורף.
 מכיל את הקבצים הבאים:
\end_layout

\begin_layout Itemize
קובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
light_field.py
\lang hebrew
:
\end_layout

\begin_deeper
\begin_layout Itemize
בו מבצעים החישובים המרכזיים של האלגוריתם.
 
\end_layout

\begin_layout Itemize
מכיל שתי מחלקות, אחת ל-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LightFileViewPoint
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ואחת ל-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LightFieldRefocus
\lang hebrew
, שתיהן יורשות ממחלקת-אב משותפת שמבצעת את העיבוד המקדים המשותף לשתיהן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LightField
\lang hebrew
.
\end_layout

\end_deeper
\begin_layout Itemize
הקבצים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
gui.py, area_marker.py
\lang hebrew
:
\end_layout

\begin_deeper
\begin_layout Itemize
מכילים את ממשק המשתמש הגרפי.
\end_layout

\begin_layout Itemize
הממשק מפוצל לשני קבצים מטעמי נוחות כתיבת הקוד, כאשר 
\lang english
gui.py
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אחראי על הממשק הכללי עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שתי התוכנות )
\lang english
light-field, refocus
\lang hebrew
( ו- 
\lang english
area_marker.py
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מכיל את התוסף שמסייע למשתמש למקד את הפוקוס על אובייקט ספציפי.
\end_layout

\end_deeper
\begin_layout Itemize
הקבצים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
impro_4.py, sol4_utils.py
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
:
\end_layout

\begin_deeper
\begin_layout Itemize
מכילים את הקוד שמוצא ומבצע את ההומוגרפיות
\end_layout

\begin_layout Itemize
נלקחו בשלמותם מתרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 של הקורס בעיבוד ספרתי של תמונות
\end_layout

\end_deeper
\begin_layout Subsection
הדאטה שיצרנו
\end_layout

\begin_layout Standard
???
\end_layout

\begin_layout Section
דוגמאות
\end_layout

\begin_layout Subsection
פוקוס
\end_layout

\begin_layout Standard
בכל הסטים שלהלן ניתן לראות תמונה שבה החלק הקרוב בפוקוס, החלק האמצעי בפוקוס,
 והחלק המרוחק בפוקוס:
\end_layout

\begin_layout Standard
סט ראשון:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename outputs_refocus/chess_small_0.png
	lyxscale 30
	scale 30

\end_inset


\begin_inset Graphics
	filename outputs_refocus/chess_small_1.png
	lyxscale 30
	scale 30

\end_inset


\begin_inset Graphics
	filename outputs_refocus/chess_small_2.5.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard
סט שני:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename outputs_refocus/jelly_0.png
	lyxscale 30
	scale 30

\end_inset


\begin_inset Graphics
	filename outputs_refocus/jelly_-2.0.png
	lyxscale 30
	scale 30

\end_inset


\begin_inset Graphics
	filename outputs_refocus/jelly_-4.0.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard
סט שלישי:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename outputs_refocus/lego_0.0.png
	lyxscale 30
	scale 30

\end_inset


\begin_inset Graphics
	filename outputs_refocus/lego_0.33.png
	lyxscale 30
	scale 30

\end_inset


\begin_inset Graphics
	filename outputs_refocus/lego_0.66.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Subsection
נקודת מבט
\end_layout

\begin_layout Standard
להלן מספר סצינות, כאשר כל אחת נלקחת מארבע נקודות מבט:
\end_layout

\begin_layout Itemize
מהעמודה הראשונה של הפריים הראשון עד העמודה האחרונה של הפריים האחרון 
\end_layout

\begin_layout Itemize
מהעמודה הראשונה של הפריים הראשון עד העמודה הראשונה של הפריים האחרון 
\end_layout

\begin_layout Itemize
מהעמודה הראשונה של הפריים הראשון עד העמודה הראשונה של הפריים האחרון 
\end_layout

\begin_layout Itemize
מהעמודה האחרונה של הפריים הראשון עד העמודה האחרונה של הפריים האחרון 
\end_layout

\begin_layout Standard
לפני שנציג את התוצרים, ברצוננו להסב את תשומת הלב לתופעה שמתרחשת כאשר ההזזות
 בין הפריימים אינן קבועות.
 כך למשל בתרשים הבא, המתאר נקודת מבט שמתחילה מהעמודה האחרונה בפריים הראשון
 ומסתיימת בעמודה האחרונה של הפריים האחרון:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename viewpoint_out_graph.png

\end_inset


\end_layout

\begin_layout Standard
ציר 
\begin_inset Formula $y$
\end_inset

 הוא אינדקס הפריים, וציר 
\begin_inset Formula $x$
\end_inset

 הוא מיקומה של כל עמודה לאחר שבוצעו ההזזות.
 חלקים הסגולים הכהים בכל שורה הם הפריימים לאחר ההזזות, וקו הבהיר הוא ה-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
viewpoint
\lang hebrew
.
 ניתן לראות שבתחילת הדרך )בשורות העליונות( הקו עובר בתוך הפריימים, אך בהמשך
 הוא יוצא מהם.
 הסיבה לכך היא שההזזות יוצרות מנח שאיננו קמור.
 ממילא, התמונה שמתקבלת תכיל עמודות ריקות רבות:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename viewpoint_out_image.png

\end_inset


\end_layout

\begin_layout Standard
על כן בכל התמונות שנראה להלן לא נציג את הפלטים שמתקבלים עבור ההזזות שחישבנו,
 אלא עבור
\series bold
 הזזות בתנועה אחידה
\series default
.
 קבענו אותן להיות הממוצע של ההזזות שחושבו ע"פ ההומוגרפיות.
 אנו מודעים לעובדה שהפעולה הזו פוגעת בביצועים, אך כדי לענות על תנאי השאלה
 ראינו זאת כפעולה הכרחית.
 על מנת לצפות בתוצאות האמת של הקוד שלנו, ניתן להריץ את ה-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
GUI
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולהתרשם משיפור האיכות שנובע מהחישובים כאשר לא מניחים תנועה אחידה.
\end_layout

\begin_layout Standard
סט ראשון:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename outputs_viewpoint/snow/snow_full_(0, 4, 245, 4).png
	lyxscale 50
	scale 50

\end_inset

 
\begin_inset Graphics
	filename outputs_viewpoint/snow/snow_full_(0, 4, 245, 418).png
	lyxscale 50
	scale 50

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename outputs_viewpoint/snow/snow_full_(0, 418, 245, 4).png
	lyxscale 50
	scale 50

\end_inset

 
\begin_inset Graphics
	filename outputs_viewpoint/snow/snow_full_(0, 418, 245, 418).png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
סט שני:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename outputs_viewpoint/apples/apples_full_(0, 0, 213, 0).png
	lyxscale 50
	scale 50

\end_inset

 
\begin_inset Graphics
	filename outputs_viewpoint/apples/apples_full_(0, 0, 213, 383).png
	lyxscale 50
	scale 50

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename outputs_viewpoint/apples/apples_full_(0, 383, 213, 0).png
	lyxscale 50
	scale 50

\end_inset

 
\begin_inset Graphics
	filename outputs_viewpoint/apples/apples_full_(0, 383, 213, 383).png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_body
\end_document
